<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOptionActivity"
    android:background="#D1E9D6">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- コンテンツ -->
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <View
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#513E3E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="3dp" />

            <View
                android:id="@+id/view_middle1"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_marginTop="4dp"
                android:background="#D1E9D6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_top" />

            <View
                android:id="@+id/view_middle2"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:layout_marginTop="1300dp"
                android:background="#D1E9D6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_middle1" />

            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#513E3E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_middle2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_middle1"
                app:layout_constraintEnd_toStartOf="@+id/channel_level"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="@+id/view_top"
                app:layout_constraintTop_toTopOf="@+id/view_middle1"
                app:srcCompat="@drawable/ic_launcher_foreground" />
            <TextView
                android:id="@+id/title"
                android:layout_width="128dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Kirack"
                android:gravity="center_horizontal"
                android:textColor="#BEE9C7"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/channel_title"
                android:layout_width="246dp"
                android:layout_height="80dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="72dp"
                android:gravity="left|center"
                android:text="kiracuチャンネル"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view_middle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.684"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_middle1"
                app:layout_constraintVertical_bias="0.365" />

            <TextView
                android:id="@+id/channel_level"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="135dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toEndOf="@+id/view_top"
                app:layout_constraintHorizontal_bias="0.608"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channel_title" />

            <TextView
                android:id="@+id/creat_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2024/12/04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.925"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channel_title" />

            <Button
                android:id="@+id/back_btn2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="#513E3E"
                android:text="←"
                android:textColor="#F5F5F5"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:background="#513E3E"
                android:text="1"
                android:textColor="#F5F5F5"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view_bottom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="#513E3E"
                android:text="2"
                android:textColor="#F5F5F5"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_top"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="100dp"
                android:background="#513E3E"
                android:text="3"
                android:textColor="#F5F5F5"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="#513E3E"
                android:text="→"
                android:textColor="#F5F5F5"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/user_icon_option"
                android:layout_width="59dp"
                android:layout_height="47dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="6dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    </FrameLayout>

</LinearLayout>